spring.application.name=VirtualPet
spring.data.mongodb.uri=mongodb://localhost:27017/virtualpet

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.override-with-generic-response=false
server.error.include-message=always

app.jwtSecret=I/pksgmBli49cNL8LImbAWe5a9QmH7FWjEvPqc4EJb0=
app.jwtExpirationMs=3600000

spring.main.allow-bean-definition-overriding=true